.about-us {
    font-size: 24px;
    padding-inline: 159px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 159px;
    row-gap: 82px;
    font-weight: 300;
    padding: 0;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &_desc {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            margin-bottom: 30px;
            align-items: center;
        }

        &_explain {
            text-align: center;
        }
    }
}
